PORT=8000
MONGODB_URI=mongodb+srv://sieuxau50:klm5xiOWxZBdnASV@cluster0.dabnhfh.mongodb.net/nest-course
JWT_ACCESS_TOKEN_SECRET = jusastring
JWT_ACCESS_EXPIRE = 5 days

JWT_REFRESH_TOKEN_SECRET = jusastring
JWT_REFRESH_EXPIRE = 5 days